<!doctype html>
<html lang="en">

<head>
  <title>dbq</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <script type="text/javascript" src="js/json/toolkit/iife.js"></script>
  <script type="text/javascript" src="js/json/euro/iife.js"></script>
  <script type="text/javascript" src="js/json/json-stat.js"></script>
  <script type="text/javascript" src="js/sankey/example.js"></script>
  <script type="text/javascript" src="js/sankey/dbCache.js"></script>
  <script type="text/javascript" src="js/sankey/dbq.js"></script>
</head>

<body>
  <header>
    <!-- place navbar here -->
    <ul class="nav justify-content-center  ">
        <li class="nav-item">
            <a class="nav-link active" href="#" aria-current="page">Active link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled link</a>
        </li>
    </ul>
  </header>
  <main>
    <div id="chart"></div>

    <label>
      You're currently using about <output id="percent"> </output>% of your
      available storage.
    </label>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script type="text/javascript" >
    nsDbq.renderChart();

  </script>
</body>

</html>