/* zoom content*/

.ui-widget-content {
    border:0;
}

div.zoomControls {
    position: absolute;
    bottom: 1.3rem;
    right: 0.2rem;
}

div.zoomControls button {
    background-color: var(--tool-1);
    border-color: var(--tool-1);
    margin: 0.3rem;
    min-width: 2.3rem;
}

#zoom-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

#globan > div > div.globan-content > button {
    height: 1em;

}

#autoplay-start, #autoplay-stop {
    background-color: var(--tool-1);
    border-color: var(--tool-1);
}

button.btn.btn-primary.min-with--nav {
    background-color: var(--tool-1);
    border-color: var(--tool-1);
}


.ecl-button.ecl-button--primary.active {
    background-color: var(--c-s);
    border: 2px solid var(--c-s);
    color: var(--c-d);
}


.ecl-button--icon-only .ecl-button__container {
    height: calc(var(--s-s)*1 + 1.5rem - 4px);
    justify-content: center;
    width: calc(var(--s-s)*1 + 1.5rem - 4px);
}

.navBtn {
    background-color: initial;
    border: initial;
    color: #fff;
}

#toggleLanguageBtn {
    padding: 0.4rem 1rem;
}

.btn-zoom {
    padding: 3px;
}

.ecl-select__multiple .ecl-select-multiple-toolbar {
    border-top: 1px solid var(--c-p-20);
    display: flex;
    flex-direction: row;
    padding: var(--s-s) var(--s-m) 0;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

.ecl-select__multiple .ecl-select-multiple-toolbar .ecl-button+.ecl-button {
    margin-top: 0;
}



button.ecl-button.ecl-button--ghost {
    background-color: #fff;
    border-color: var(--c-p);
    color: var(--c-p);
}

#chartControls > div > div > div > button {
    all:initial
}


.ecl-select__multiple .ecl-select-multiple-selections-counter {
    left: 0;
    position: absolute;
    top: 50%;
    transform: translate(25%, -50%);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}


label.ecl-checkbox__label {
    padding: .4rem 1rem !important;
}