

.ecl-modal__container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 41rem;
  z-index: 99999999999 !important;
}

.bd {
  position: relative;
  /* Other styles for your element */
}

.bd::before {
  content: "";
  position: absolute;
  top: 3%; /* 100% - 90% = 10% / 2 = 5% */
  right: 0;
  height: 93%;
  border-right: 1px solid var(--c-p-20);
}



.h-100 {
  height: 100% !important;
}


.ecl-modal__content {
  max-height: inherit;
  overflow: hidden;

}

.ecl-modal__body-scroll {
  overflow-y: auto;
  height: 37rem;
}

.ecl-modal__body {
  padding: 5px;
}

.ecl-modal__header {
  align-items: center;
  border-bottom: 1px solid var(--c-p-20);
  display: flex;
  font: var(--f-p-l);
  padding: var(--s-m);
  align-content: space-between;
  flex-direction: row;
  justify-content: center;
}


.navTabsMenu {
  padding-top: .5rem;

}
.content {
  padding-top: .8rem;
}

.small-svg {
fill:var(--c-p)
}


#optionsBtnSection {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  align-items: center;
}

.modalCloseBtn {
  margin-bottom: 1rem;
}




/* code related to legend modal */

#legend-box-modal {
  all: initial;
  position: absolute;
  bottom: 14%;
  left: 1%;
  max-width: 24rem;
  z-index: 99999999999;
}

.ecl-modal__body:is(:last-child) {
  padding-bottom: 0;
}

#graph-legend-box-content {
  margin-bottom: 0;
}

.draggable-handle {
  padding: 5px 10px;
  font-size: .8rem;
  font-weight: 600;
}

#legend-box-modal .button-legend .title {
  font-size: .75rem !important;
}

.draggable-handle {
  cursor: move; /* Change cursor to move when hovering over the draggable handle */
}

.legend-text {
  cursor: pointer; /* Change cursor to pointer when hovering over the legend text */
}

#containerCountry > div > div.ecl-select__multiple > div:nth-child(1) > div.ecl-select__icon > svg > path{
  fill: white;
}



.iconContainerSvg {
  background-color: rgb(14, 71, 203);
  height: 2rem;
  width: 2rem;
  color: white;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-right: .5rem;
  border-radius: 4px;
}

#browser-message-modal-info > div > div > .ecl-modal__body {
  padding: 15px;
}

#language-list-overlay {
  padding-top: 0.7rem;
}