
.navbar-top {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    padding-top: 0.6rem;
    padding-bottom: 0.5rem;
    background: rgb(8, 43, 122);
    background: linear-gradient(90deg, rgba(8, 43, 122, 1) 61%, rgba(14, 71, 203, 1) 88%);
    color: white;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    color: white;
    background-color: var(--nav-color);
}

#header-title-label {
    font-size: 1.75rem;
    font-weight: bold;
    margin: 0;
}

select#lang-selection {
    width: 7.5rem;
    height: 2rem;
    font-size: 0.8em;
}

.langSelect {
    color: var(--main-color);
}

img#eurostatLogo {
    height: 1.5rem;
}

option:disabled {
    color: var(--bs-gray-500);
    background-color: var(--sub-nav-color);
}

select:focus option:focus {
    outline: none;
    background-color: #eaf2ff;
}

.globan-invalid-domain {
    display: none !important;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

img#eurostatLogo {
    height: 1.5rem;
}


h1 {
    font-size: 1.7rem;
}

button.btn.btn-outline-primary {
    color: var(--eublue);
    --bs-btn-border-color: transparent;
    background-color: white;
    border-radius: 0.2rem;
}

.ecl-button:active, .ecl-button:hover, .ecl-button:focus-visible, .ecl-button.show, .ecl-button:focus {
    box-shadow: 0 2px 4px rgb(167 186 231 / 19%), 0 0 10px rgb(167 186 231 / 19%), 0 4px 5px rgb(167 186 231 / 19%), 0 -4px 4px rgb(167 186 231 / 19%);
    text-decoration: none;
    color: white !important;
    border-color: transparent !important;
    background-color: #CCA300!important;
    border-color: #CCA300 !important;
}

.ecl-site-header__language-container {
    display: none;
  }

.ecl-site-header__language-container.visible {
    display: block;
  }

  .ecl-site-header__language-title {
    font: normal normal 400 1.125rem/1.75rem arial,sans-serif;
    color:black
}

.ecl-site-header__language-category-title {
    color:black
}

.active {
    /* background-color: #e7edfa; */
    /* box-shadow: inset 4px 0 0 0 #0e47cb; */
    color: #171a22;
}

#lang-section > button > i {
    padding-right: 10px;
}
#lang-section > button > i {
    line-height: 20px;
}


#eurostatLogo {
    height: 1.5rem;
}


#language-list-overlay {
    position: absolute;
    left: 62%;
    transform: translate(-50%, 10%);

}

.button-container {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.roundBtn {
    color: var(--eublue);
    background: white;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex !important;
    justify-content: center;
    align-items: center;
    font-size: 1.2em !important;
    margin: 0 0.5rem 0 0.5rem;
}

.roundBtn:hover {
    box-shadow: 0 0 0 0.15rem #cca3004d;
    background-color: #CCA300!important;
    border-color: #CCA300 !important;
}

.dropdown-item:focus, .dropdown-item:hover, .dropdown-item:focus-visible {
    font-weight: 600;
    background-color: var(--eublue);
    outline: -webkit-focus-ring-color auto 0px;
}


.button-container .dropdown-menu {
    position: absolute;
    top: 3.6rem;
    transform: translateX(-20%);
    border: 1px solid #515560;
    border-radius: 2px;
    box-shadow: 0 7px 8px rgb(9 49 142 / 8%), 0 0 22px rgb(9 49 142 / 4%), 0 12px 17px rgb(9 49 142 / 4%), 0 -4px 4px rgb(9 49 142 / 4%);
    line-height: 1.15;
}



#language-list-overlay {
    position: absolute;
    top: 40px;
}


.ecl-site-header__language-link {
    cursor: pointer;
}


