#dialog-node-content {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
}

#dialog-icons {
    display: flex;
    flex-direction: column;
}

img#infoImage {
    width: 25rem;
    height: 15rem;
    object-fit: fill;
}

div#dialog-header {
    display: flex;
    flex-direction: column;
}


input#dataSet-icon,
input#time-chart-node-icon,
input#pie-chart-node-icon,
input#bar-chart-node-icon,
input#meta-icon,
#aggregate-flow-box>span>label,
#aggregation-node>label,
input#fuel-family-icon,
input#node-to-hide-icon,
input#fuel-highlight {
    filter: brightness(0.6) invert(.6);
}

div#dialog-text {
    padding: 10px;
}

h6#infotitle {
    font-size: 2rem;
}

p#infodescription {
    max-width: 450px;
    font-size: 1.1rem;
}

input#glossary-flow {
    width: 40px;
}

#dialog-node-content #aggregation-node,
#dialog-flow-content #aggregation-flow,
#dialog-node-content #time-chart,
#dialog-flow-content #highlight,
#dialog-node-content #pie-chart,
#dialog-flow-content #fuel-family,
#dialog-node-content #bar-chart,
#dialog-flow-content #bar-chart,
#dialog-node-content #meta,
#dialog-flow-content #meta,
#dialog-node-content #dataSet,
#dialog-flow-content #dataSet {
    background-color: white;
}



input[disabled]+p {
    color: #dcdcdc;
}



button#barChartOption,
button#share,
button.agregates,
button.copy-button,
button.percentages {
    font-size: 1em;
    color: grey;
    border: none;
    font-weight: 900;
    border-radius: 0;
    border: 1px solid grey;
    margin: 2px;
}

button#barChartOption:hover,
button#share:hover,
button.agregates:hover,
button.copy-button:hover,
button.percentages:hover {
    color: #fff;
    background-color: grey;
}


input#onoffswitchFlowDisagregation,
input#material-highlight {
    filter: brightness(0.6) invert(.6);
}


.calendar-text {
    margin-top: .3em;
}

img.card-img-top {
    max-height: 20rem;
    max-width: 30rem;
    object-fit: cover;
    object-position: 0% 90%;
}

#node-modal-bg i {
    display: block;
    margin: 0 auto 10px auto;
    width: 32px;
    height: 32px;
    margin: 10px auto 0;
    line-height: 32px;
    text-align: center;
    /* font-size: 20px; */
    color: #444444;
    margin-top: 0;
    padding-top: 5px;
}

.sidebar-social a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
}

#node-modal-bg span {
    color: black;
    font-size: 10px;
    padding: 5px 0 10px 0;
    display: block;
    text-transform: uppercase;
    font-family: 'Josefin Sans';
    letter-spacing: 1px;
}

.icon-meta-text {
    margin-top: .3em;
}

#node-modal-bg span,
#node-modal-bg i {
    text-align: center;
}
#node-modal-bg span{
font-family: Arial, Helvetica, sans-serif;
}

#nav-meta-tab, #nav-dataset-tab{
    font-size: .7rem;
}
.nav-link:hover {
    background-color: var(--nav-color);
    opacity: .8;
    /* background-color: var(--tool-3); */
}
.nav-link:hover i,
.nav-link:hover span{
    color: white!important;
}
.card-body {
    min-height: 12.2rem;
}

.modalBtn {
    border: 3px solid #0e47cb;
}

.modalBtn:hover {
color:white !important;
background-color:#0e47cb !important;
border: 3px solid #0e47cb !important;

}