#chart {
    width: 100%;
    height: 100%;
}

#chartContainer {
    width: 95vw;
    height: 65vh;
    position: absolute;
    top: 57%;
    left: 52%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: none;
}

/* #btnCloseModalChart {
    background-color: white;
    border: 1px solid var(--nav-color);
    font-size: 35px;
    color: var(--nav-color);
    width:40px;
    height: 40px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
} */

#btnCloseModalChart:hover {
    color: white;
    background-color: var(--hover-color);
}

#pieChartCombo, #barChartCombo, #lineChartCombo {
    border: 1px solid var(--nav-color);
    font-size: 20px;
    color: #5d5f61;
    width: auto;
    border-radius: 0;
}

ext.highcharts-title {
    margin-bottom: -40px !important;
    padding: 0 !important;
}


#closeTable {
    background-color: white;
    border: 1px solid var(--nav-color);
    font-size: 35px;
    color: var(--nav-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.highcharts-button span {
    transition: color 250ms;
}
/* .highcharts-axis.highcharts-xaxis > path {
    stroke: black;
} */
/* both axis black */
/* .highcharts-axis-line {
    stroke: black;
} */