#footer {
 background-color: var(--nav-color) !important;
  bottom: 0;
  height: auto;
  position: absolute;
  width: 100%;
  z-index: 50;
  height: 2.5rem;
}





.ecl-site-footer {
  background-color: inherit;
  box-shadow: 0px 0px 0px rgb(255 255 255 / 0%);
  display: flex;
  font: normal normal 400 1rem/1.5rem arial,sans-serif;
  margin: 0;
  justify-content: flex-end;
}


#footerCredits {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  margin-bottom: 1.5rem;
   
}


.ecl-site-footer__link {
  color: white;
}

.ecl-site-footer__list-item:first-of-type {
    margin-top: var(--s-xs);
}


.ecl-site-footer__list-item a {
  border-right: 1px solid white;
  padding: 0.3rem 1rem;
}

.ecl-site-footer__list-item:last-child a {
  border-right: none
}


.ecl-site-footer__list-item a:hover {
  font-weight: bold;
  color: white;
}
.ecl-site-footer__list-item a:visited {
  font-weight: bold;
  color: white;
}


