#footer {
    background-color: var(--nav-color);
    opacity: 1;
    /* box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3); */
    color: var(--color-white);
    transition: 0.4s;
    height: 2.2rem;
    /* margin-top: 15px; */
    /* width: 98.7vw; */
}
/* #footer:hover {
    transition: 0.4s;
   border-top: 5px solid #dfdbdb;
} */

.footer-decoration {
    --line: rgb(241, 241, 241);
    --color: rgb(241, 241, 241);
    text-decoration: none;
    color: var(--color);
    position: relative;
  }
  .footer-decoration span {
    background-image: linear-gradient(0deg, var(--line) 0%, var(--line) 100%);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: var(--background-size, 100%) 1px;
    transition: background-size 0.2s linear var(--background-delay, 0.15s);
    font-size: 14px;
    line-height: 0;
    transform: translateZ(0);
}
  .footer-decoration svg {
    vertical-align: top;
    display: inline;
    line-height: 1;
    width: 24px;
    height: 30px;
    position: relative;
    left: -14px;
    top: -2.4px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 1px;
    stroke: white;
    stroke-dasharray: 7.95 30;
    stroke-dashoffset: var(--stroke-dashoffset, 46);
    transition: stroke-dashoffset var(--stroke-duration, 0.15s) var(--stroke-easing, linear) var(--stroke-delay, 0s);
  }


  .footer-decoration:hover {
    --background-size: 0%;
    --background-delay: 0s;
    --stroke-dashoffset: 26;
    --stroke-duration: .3s;
    --stroke-easing: cubic-bezier(.3, 1.5, .5, 1);
    --stroke-delay: .195s;
  }


  a.footer-decoration:hover {
    /* color: white; */
    font-weight: bold;
    text-decoration: underline;
  }

  ul#footerCredits {
    margin: 0;
    height: 30px;
    overflow: hidden;
    display: flex;
}

#footerCredits li {
  position: initial;
  margin-bottom: 1em;
  padding-left: 0 !important;
}

#footerCredits li a {
  display: block;
  padding: 0;
  color: rgb(253, 253, 253);
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

a.footer-decoration:focus {
  /* color: white; */
  font-weight: bold;
}
