
.highcharts-data-table{
    position: absolute;
    left: 0;
    width: 100%;
    height: 65vh;
    background-color: white;

}


.highcharts-data-table table {
    border-collapse: collapse;
    border-spacing: 0;
    background: white;
    min-width: 100%;
    font-family: sans-serif;
    font-size: 0.9em;
}


.highcharts-data-table table {
    caption-side: inherit;
    overflow: auto;
    width: 100%;
  }

  .highcharts-data-table table tbody { display:block; max-height:24rem; overflow-y:scroll; }
  .highcharts-data-table table thead, table tbody tr { display:table; width:100%; table-layout:fixed; }

  
  



.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    border: 1px solid silver;
    padding: 0.5em;
}
.highcharts-data-table tr:nth-child(even), .highcharts-data-table thead tr {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: var(--hover-color);
    color:white;
}
.highcharts-data-table caption {
    /* border-bottom: none; */
    font-size: 1.1em;
    font-weight: bold;
}

img.tableLogo {
    width: 15rem;
}

div#tableHeader {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}


th.tableFix {
    width: 17px;  
    border-left: 0px solid red;
   
}

tr > th:nth-last-child(2){
    border-right: 0px solid red;
}