@media screen and (max-width: 1280px) and (max-height: 720px) {
  .horizontal-timeline.loaded {
    bottom: 50px;
  }

  #lang-selection {
    height: 1.5rem;
    width: auto;
    font-size: .8rem;
  }

  #legend-box-modal.position-legend-box-modal {
    bottom: 13%;
    margin-left: 0%;
  }

  .highcharts-data-table {
    left: -16px;
  }

  .highcharts-data-table table tbody {
    max-height: 13rem;
  }

}
  
/* 
    ##Device = Desktops
    ##Screen = B/w 1025px to ....
  */
@media (min-width: 1024px) {
  .highcharts-data-table table tbody {
    max-height: 32rem;
  }

}
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */  
@media (min-height: 320px) and (max-height: 480px) {
  #lang-selection {
    height: 1.2rem;
    width: auto;
    font-size: .7rem;
  }

  ul#toolMenu li {
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-content: space-around;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  img.nav-menu-icon {
    width: 0.7rem;
  }

  .zoom-in-button,
  .zoom-out-button {
    height: 25px;
    width: 25px;
    margin: 3px;
  }

  button.resetZoomBtn.reset-button {
    padding: 3px;
    height: 25px;
    width: 25px;
  }

  #legend-box-modal.position-legend-box-modal {
    bottom: 19%;
    margin-left: 0%;
  }
  .horizontal-timeline.loaded {
    bottom: 48px;
  }

  div#zoom-content {
    top: 20%;
    position: fixed !important;
    right: 2%;
    bottom: -37%;
  }
}

@media only screen and (max-width: 480px) { 
  div#social-media {
    visibility: hidden;
  }
  img.card-img-top {
    height: 5rem;
  }
}
@media only screen and (max-width: 680px) { 

  .navbar-top {   
    align-items: flex-start;   
}
  #header-title-label {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    /* margin-left: -18px; */
  }
  .me-4 {
    margin-right: 0.25rem!important;
  }
  #social-media>span>i {
    padding-right: 0.6em;
  }
  img#eurostatLogo {
    height: 1rem;
  }

  #mainToolbar {
    position: relative;
  }

 #mainToolbar > .container-fluid {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

#navbarScroll {
  position: absolute;
  top: 65px;
  left: 0;
  background-color: var(--sub-nav-color) !important;
  padding-top: 1rem;
  width: 100vw;
  height: 66vh;
  z-index: 99999;
  overflow: hidden;
}

.ecl-select__multiple .ecl-select__multiple-dropdown {
  position: fixed;
}

#sankeyToolbox {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column-reverse;
}

#btnGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 1.5rem;
  overflow-x: hidden;
}

.navbar-nav .dropdown-menu {
  position: fixed;
  /* top: 0; */
  left: 0;
  max-width: 91%;
  left: 15px;
  margin-top: .5rem;
}

.ecl-select__multiple {
  width: 90vw;
}


div#dimension-labels {
  max-width: 19rem;
}

  span.sankey-category.geo.text-wrap {
    font-size: .9rem !important;
  }

  .ecl-modal__container.ecl-container {
    max-width: 100%;
  }
  .introjs-tooltip.customTooltip.introjs-floating {
    max-width: 100%;
    transform: translate(25%, 0%);
  }
  #toggleLanguageBtn {
    display: flex;
    align-items: center;
    overflow: hidden;
    max-width: 2.9rem;
    margin-left: -6px;
}

#language-list-overlay {
  width: 15rem;
}

#timeLineComponent {
  width: 60vw;
  margin-left: 12%;
}

#footer {
  background-color: var(--nav-color);
  opacity: 1;
  /* box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3); */
  color: var(--color-white);
  transition: 0.4s;
  height: 2.2rem;
  /* margin-top: 15px; */
  /* width: 98.7vw; */
  display: flex !important;
  align-items: center !important;
  justify-content: space-evenly !important;
  align-content: center;
  flex-direction: row;
  flex-wrap: nowrap !important;
  padding: 0 !important;
}
ul#footerCredits {
  margin: 0;
  height: 30px;
  overflow: hidden;
  display: flex;
  justify-content: flex-start !important;
  padding: 0 !important;
  flex-wrap: nowrap;
}

#auxChartControls > div > div {
  margin: 0;
  padding: 0;
}

#chartControls > div {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

#chartBtns {
  all: initial;
  margin: 0 !important;
  padding: 1rem 0 !important;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#chartContainer {
  width: 100vw;
  height: 66vh;
  position: absolute;
  top: 30%;
  left: 0;
  -ms-transform: initial;
  -webkit-transform: initial;
  transform: initial;
  /* z-index: -1; */
  overflow: auto;
}
#svg-container { 
  width: 100%;
  height: 100%;
}

#svg-container g {
  transform: translate(5, 34);
}

#nav-home-tab {
  font-size: 13px;
  padding: 13px;
}

button.ecl-button.ecl-button--primary.modalCloseBtn.w-100 {
  font-size: 15px;
  padding: 7px 2px;
}

#footerCredits li {
  list-style: none;
}

}


/* toolbar  small screen */
@media only screen and (max-width: 576px) {
  .nav-item {
    padding-bottom: .1rem;
  }
}


@media print {
  body{
    -webkit-print-color-adjust: exact; /*chrome & webkit browsers*/
    print-color-adjust:exact; /*safari*/
  } 
}