.iconContainer {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -100px;
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
}

.iconContainer p {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 0;
    font-size: 20px;
    opacity: 0;
}

.estatImage {
    padding-bottom: 100px;
}

.estatImage>img {
    width: 115px;
}

.phone {
    /* position: relative; */
    /* left: 15%; */
    /* margin-left: -50px; */
    /* width: 0; */
    /* height: 0; */
    border: 0 solid #000;
    background: #c0c0c0;
    border-radius: 10px;
    box-sizing: border-box;
}

.phone i {
    text-align: center;
    width: 100%;
    line-height: 120px;
    font-size: 50px;
    color: #454545;
    opacity: 0;
}

.phone {
    -webkit-animation: sizeIncrease .5s forwards ease, borderIncrease .5s .5s forwards ease, rotateRight .7s 1s forwards ease;
    animation: sizeIncrease .5s forwards ease, borderIncrease .5s .5s forwards ease, rotateRight .7s 1s forwards ease;
}

.phone i {
    -webkit-animation: fadeIn .5s .8s forwards ease;
    animation: fadeIn .5s .8s forwards ease;
}

.iconContainer p {
    -webkit-animation: fadeIn .5s 1.3s forwards ease;
    animation: fadeIn .5s 1.3s forwards ease;
}


/* KEYFRAMES
------------------------------------------- */
/* Animate width + height */
@-webkit-keyframes sizeIncrease {
    0% {
        width: 0;
        height: 10px;
    }

    50% {
        width: 100px;
        height: 10px;
    }

    100% {
        width: 100px;
        height: 160px;
    }
}

@keyframes sizeIncrease {
    0% {
        width: 0;
        height: 10px;
    }

    50% {
        width: 100px;
        height: 10px;
    }

    100% {
        width: 100px;
        height: 160px;
    }
}

/* Add borders */
@-webkit-keyframes borderIncrease {
    100% {
        border-width: 20px 10px;
    }
}

@keyframes borderIncrease {
    100% {
        border-width: 20px 10px;
    }
}

/* fade-in  */
@-webkit-keyframes fadeIn {
    100% {
        color: #000;
        opacity: 1;
    }
}

@keyframes fadeIn {
    100% {
        color: #000;
        opacity: 1;
    }
}

/* Rotate device */
@-webkit-keyframes rotateRight {
    100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

@keyframes rotateRight {
    100% {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}